christ: 428
jesus: 373
god: 343
us: 305
him: 267
lord: 220
savior: 199
father: 193
love: 186
church: 176
one: 156
life: 141
faith: 103
these: 102
through: 101
her: 100
children: 99
things: 88
time: 87
son: 82
said: 80
help: 77
she: 76
just: 75
president: 74
first: 74
even: 74
temple: 73
many: 73
then: 73
holy: 71
into: 71
feel: 70
heavenly: 69
joy: 69
covenants: 68
gift: 68
world: 67
hearts: 66
way: 64
because: 64
joseph: 64
every: 64
come: 64
after: 63
years: 63
worship: 63
family: 62
spirit: 61
others: 61
each: 60
name: 60
receive: 58
been: 58
true: 58
work: 56
while: 56
make: 56
gospel: 55
people: 54
priesthood: 53
shall: 53
made: 52
most: 52
lives: 51
up: 51
great: 50
covenant: 50
sacred: 50