christ: 428
jesus: 373
god: 343
us: 305
him: 267
lord: 220
savior: 199
father: 193
love: 186
church: 176
one: 156
life: 141
faith: 103
these: 102
through: 101
her: 100
children: 99
things: 88
time: 87
son: 82
said: 80
help: 77
she: 76
just: 75
president: 74
first: 74
even: 74
temple: 73
many: 73
then: 73
holy: 71
into: 71
feel: 70
heavenly: 69
joy: 69
covenants: 68
gift: 68
world: 67
hearts: 66
way: 64
because: 64
joseph: 64
every: 64
come: 64
after: 63
years: 63
worship: 63
family: 62
spirit: 61
others: 61
each: 60
name: 60
receive: 58
been: 58
true: 58
work: 56
while: 56
make: 56
gospel: 55
people: 54
priesthood: 53
shall: 53
made: 52
most: 52
lives: 51
up: 51
great: 50
covenant: 50
sacred: 50
man: 49
power: 49
again: 49
heart: 49
did: 48
need: 47
taught: 47
disciples: 47
no: 47
become: 47
book: 47
words: 47
experience: 46
only: 46
ye: 46
nelson: 45
spiritual: 45
perfect: 45
some: 44
light: 44
am: 44
plan: 44
now: 44
where: 43
eternal: 43
remember: 43
good: 43
hope: 43
upon: 43
atonement: 42
mercy: 42
truth: 41
out: 41
other: 41
easter: 41
divine: 40
prophet: 40
asked: 40
men: 40
own: 39
back: 39
smith: 39
whole: 39
serve: 39
felt: 38
mormon: 38
saints: 38
new: 37
same: 37
than: 37
latter: 37
child: 37
ghost: 37
called: 36
mortal: 36
given: 36
why: 36
earth: 36
let: 36
path: 36
witness: 36
another: 35
both: 35
see: 35
give: 34
amen: 34
thy: 34
resurrection: 34
return: 33
home: 33
living: 33
second: 33
say: 33
blessings: 33
might: 33
being: 33
sins: 32
sacrament: 32
two: 32
right: 32
commandments: 32
received: 32
came: 31
very: 31
prayer: 31
always: 31
loving: 31
heaven: 31
must: 31
sisters: 30
understand: 30
coming: 30
invitation: 30
found: 30
trust: 30
charity: 30
such: 29
during: 29
thou: 29
seek: 29
discipleship: 29
take: 29
house: 29
ordinances: 29
wife: 29
himself: 29
brothers: 28
never: 28
part: 28
prepare: 28
service: 28
members: 28
keep: 28
away: 28
find: 27
meeting: 27
times: 27
without: 27
go: 27
once: 27
today: 27
don: 27
still: 27
hand: 27
friend: 27
over: 27
any: 27
little: 26
blessed: 26
bring: 26
ever: 26
